{
  "name": "statful-client",
  "description": "NodeJS Client for the Statful",
  "author": {
    "name": "Jose Fonseca",
    "email": "jose.fonseca@mindera.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/statful/statful-client-nodejs.git"
  },
  "version": "4.1.0",
  "engines": {
    "node": ">=0.8"
  },
  "main": "statful.js",
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "blocked": "^1.1.0",
    "merge": "^1.2.0",
    "request": "^2.63.0",
    "unique-concat": "^0.2.2"
  },
  "devDependencies": {
    "bunyan": "^1.8.1",
    "chai": "^3.5.0",
    "grunt": "^0.4.5",
    "grunt-bump": "^0.3.0",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt-mocha": "^0.4.13",
    "grunt-mocha-cli": "^1.11.0",
    "grunt-mocha-istanbul": "^5.0.1",
    "grunt-mocha-test": "^0.12.7",
    "http": "0.0.0",
    "istanbul": "^0.4.4",
    "jshint-stylish": "^2.2.0",
    "load-grunt-tasks": "^3.1.0",
    "mocha": "2.5.3",
    "sinon": "^1.17.4",
    "time-grunt": "^1.1.0"
  }
}
